# EditorConfig is awesome: http://EditorConfig.org
root = true

[*]
end_of_line = lf
insert_final_newline = true
charset = utf-8

[Makefile]
indent_style = tab

[*.c]
indent_style = space
indent_size = 4
